<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android = "http://schemas.android.com/apk/res/android">

    <!--
    https://www.tutorialspoint.com/how-to-add-one-side-left-border-to-textview-in-android-using-xml
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFEB3B" />
        </shape>
    </item>

    <item android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp" >
        <shape android:shape="rectangle">
            <solid android:color = "@color/black" />
        </shape>
    </item>
    -->
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:color="@color/black"
                android:width="1dp" />
            <solid android:color="@android:color/transparent" />
            <corners
                android:radius="16dp" />
        </shape>
    </item>

    <item android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp" >
        <shape android:shape="rectangle">
            <solid android:color = "@android:color/transparent" />
            <corners
                android:radius="16dp" />
        </shape>
    </item>

</layer-list>