<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape000_fill_only"
    tools:context=".TemplateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ui01_cl01_top"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/ui00_tv01"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape001_border_rounded"
                    android:gravity="center"
                    android:text="UI Template"
                    android:textSize="80sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ui00_iv01"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ui00_iv01"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/png007a_close"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ui01_cl01_mid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/ui01_cl01_btm"
                app:layout_constraintEnd_toEndOf="@+id/ui01_cl01_top"
                app:layout_constraintStart_toStartOf="@+id/ui01_cl01_top"
                app:layout_constraintTop_toBottomOf="@+id/ui01_cl01_top">

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape001_border_rounded"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="32dp"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/shape001_border_rounded"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/ui00_iv02"
                                    android:layout_width="80dp"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="32dp"
                                    android:layout_marginEnd="32dp"
                                    android:layout_marginBottom="32dp"
                                    android:background="@drawable/png001a_fire"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="32dp"
                                android:layout_marginBottom="32dp"
                                android:background="@drawable/shape001_border_rounded"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <EditText
                                    android:id="@+id/ui00_et01"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="32dp"
                                    android:layout_marginEnd="32dp"
                                    android:autoSizeTextType="uniform"
                                    android:autofillHints="username"
                                    android:background="@android:color/transparent"
                                    android:ems="10"
                                    android:gravity="start|center_vertical"
                                    android:hint="username"
                                    android:inputType="text"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/ui00_et02"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="8dp"
                                    android:autoSizeTextType="uniform"
                                    android:autofillHints="password"
                                    android:background="@android:color/transparent"
                                    android:ems="10"
                                    android:gravity="start|center_vertical"
                                    android:hint="password"
                                    android:inputType="textPassword"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp"
                                    app:layout_constraintEnd_toEndOf="@+id/ui00_et01"
                                    app:layout_constraintStart_toStartOf="@+id/ui00_et01"
                                    app:layout_constraintTop_toBottomOf="@+id/ui00_et01" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/ui00_btn01"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="32dp"
                                    android:background="@drawable/shape001_border_rounded"
                                    android:text="Enter"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/ui00_et02"
                                    app:layout_constraintStart_toStartOf="@+id/ui00_et02"
                                    app:layout_constraintTop_toBottomOf="@+id/ui00_et02" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="32dp"
                                android:layout_marginBottom="32dp"
                                android:background="@drawable/shape001_border_rounded"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/ui00_tv03"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="16dp"
                                    android:background="@drawable/shape001_border_no"
                                    android:gravity="start|center_vertical"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp"
                                    android:text="Name:"
                                    android:textSize="16sp"
                                    app:autoSizeTextType="none"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/ui00_et03"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="32dp"
                                    android:autoSizeTextType="uniform"
                                    android:autofillHints="username"
                                    android:background="@android:color/transparent"
                                    android:ems="10"
                                    android:gravity="start|center_vertical"
                                    android:hint="input name here"
                                    android:inputType="text"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ui00_tv03" />

                                <TextView
                                    android:id="@+id/ui00_tv04"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/shape001_border_no"
                                    android:gravity="start|center_vertical"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp"
                                    android:text="Street:"
                                    android:textSize="16sp"
                                    app:autoSizeTextType="none"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ui00_et03" />

                                <EditText
                                    android:id="@+id/ui00_et04"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="32dp"
                                    android:autoSizeTextType="uniform"
                                    android:autofillHints="username"
                                    android:background="@android:color/transparent"
                                    android:ems="10"
                                    android:gravity="start|center_vertical"
                                    android:hint="select street"
                                    android:inputType="text"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ui00_tv04" />

                                <TextView
                                    android:id="@+id/ui00_tv05"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/shape001_border_no"
                                    android:gravity="start|center_vertical"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp"
                                    android:text="Barangay:"
                                    android:textSize="16sp"
                                    app:autoSizeTextType="none"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ui00_et04" />

                                <EditText
                                    android:id="@+id/ui00_et05"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="32dp"
                                    android:autoSizeTextType="uniform"
                                    android:autofillHints="username"
                                    android:background="@android:color/transparent"
                                    android:ems="10"
                                    android:gravity="start|center_vertical"
                                    android:hint="select barangay"
                                    android:inputType="text"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ui00_tv05" />

                                <TextView
                                    android:id="@+id/ui00_tv06"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/shape001_border_no"
                                    android:gravity="start|center_vertical"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp"
                                    android:text="Municipality:"
                                    android:textSize="16sp"
                                    app:autoSizeTextType="none"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ui00_et05" />

                                <EditText
                                    android:id="@+id/ui00_et06"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="32dp"
                                    android:autoSizeTextType="uniform"
                                    android:autofillHints="username"
                                    android:background="@android:color/transparent"
                                    android:ems="10"
                                    android:gravity="start|center_vertical"
                                    android:hint="select municipality"
                                    android:inputType="text"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ui00_tv06" />

                                <TextView
                                    android:id="@+id/ui00_tv07"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/shape001_border_no"
                                    android:gravity="start|center_vertical"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp"
                                    android:text="Type of Establishment:"
                                    android:textSize="16sp"
                                    app:autoSizeTextType="none"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ui00_et06" />

                                <EditText
                                    android:id="@+id/ui00_et07"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="32dp"
                                    android:autoSizeTextType="uniform"
                                    android:autofillHints="username"
                                    android:background="@android:color/transparent"
                                    android:ems="10"
                                    android:gravity="start|center_vertical"
                                    android:hint="input type of establishment"
                                    android:inputType="text"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ui00_tv07" />

                                <TextView
                                    android:id="@+id/ui00_tv08"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/shape001_border_no"
                                    android:gravity="start|center_vertical"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp"
                                    android:text="Username:"
                                    android:textSize="16sp"
                                    app:autoSizeTextType="none"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ui00_et07" />

                                <EditText
                                    android:id="@+id/ui00_et08"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="32dp"
                                    android:autoSizeTextType="uniform"
                                    android:autofillHints="username"
                                    android:background="@android:color/transparent"
                                    android:ems="10"
                                    android:gravity="start|center_vertical"
                                    android:hint="type username here"
                                    android:inputType="text"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ui00_tv08" />

                                <TextView
                                    android:id="@+id/ui00_tv09"
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/shape001_border_no"
                                    android:gravity="start|center_vertical"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp"
                                    android:text="Password:"
                                    android:textSize="16sp"
                                    app:autoSizeTextType="none"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ui00_et08" />

                                <EditText
                                    android:id="@+id/ui00_et09"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="32dp"
                                    android:autoSizeTextType="uniform"
                                    android:autofillHints="username"
                                    android:background="@android:color/transparent"
                                    android:ems="10"
                                    android:gravity="start|center_vertical"
                                    android:hint="type password here"
                                    android:inputType="text|textPassword"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ui00_tv09" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/ui00_btn02"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="32dp"
                                    android:background="@drawable/shape001_border_rounded"
                                    android:text="Save"
                                    android:textAllCaps="false"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/ui00_et03"
                                    app:layout_constraintStart_toStartOf="@+id/ui00_et03"
                                    app:layout_constraintTop_toBottomOf="@+id/ui00_et09" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ui01_cl01_btm"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ui01_cl01_mid"
                app:layout_constraintStart_toStartOf="@+id/ui01_cl01_mid">

                <TextView
                    android:id="@+id/ui00_tv02"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape001_border_rounded"
                    android:gravity="center"
                    android:text="Template"
                    android:textSize="80sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>