<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape000_fill_only"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ui01_cl01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ui01_cl01_top"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape001_border_rounded"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ui01_iv01"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/png006a_left"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/ui01_tv01"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/ui01_str01_title_a"
                android:textSize="80sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ui01_iv02"
                app:layout_constraintStart_toEndOf="@+id/ui01_iv01"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ui01_iv02"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/png007a_close"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ui01_cl01_mid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:foreground="@drawable/shape000_border_only"
            app:layout_constraintBottom_toTopOf="@+id/ui01_cl01_btm"
            app:layout_constraintEnd_toEndOf="@+id/ui01_cl01_top"
            app:layout_constraintStart_toStartOf="@+id/ui01_cl01_top"
            app:layout_constraintTop_toBottomOf="@+id/ui01_cl01_top">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/ui01_cl02_mid_e"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ui01_cl02_mid_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/shape001_border_no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ui01_iv03"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="32dp"
                                android:layout_marginBottom="32dp"
                                android:background="@drawable/png001a_fire"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/ui00_tv00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/ui01_str01_title_a"
                                android:textSize="16sp"
                                android:textStyle="bold|italic"
                                app:autoSizeTextType="none"
                                app:layout_constraintBottom_toBottomOf="@+id/ui01_iv03"
                                app:layout_constraintEnd_toEndOf="@+id/ui01_iv03" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ui01_cl02_mid_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="32dp"
                            android:background="@drawable/shape001_border_no"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/ui01_btn02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="32dp"
                                android:background="@drawable/shape001_border_rounded"
                                android:text="Sign In"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/ui01_btn03"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="32dp"
                                android:background="@drawable/shape001_border_rounded"
                                android:text="Sign Up"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/ui01_btn02"
                                app:layout_constraintStart_toStartOf="@+id/ui01_btn02"
                                app:layout_constraintTop_toBottomOf="@+id/ui01_btn02" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ui01_cl02_mid_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/shape001_border_rounded"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/ui01_cl02_mid_c_top"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/ui01_tv03"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/shape001_border_no"
                                    android:gravity="start"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp"
                                    android:text="@string/str_ui01_tv03_si"
                                    android:textSize="80sp"
                                    android:textStyle="bold"
                                    app:autoSizeTextType="uniform"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/ui01_cl02_mid_c_btm"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:background="@drawable/shape001_border_no"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/ui01_cl02_mid_c_top"
                                app:layout_constraintStart_toStartOf="@+id/ui01_cl02_mid_c_top"
                                app:layout_constraintTop_toBottomOf="@+id/ui01_cl02_mid_c_top">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/ui01_btn04"
                                    android:layout_width="0dp"
                                    android:layout_height="32dp"
                                    android:layout_marginStart="32dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="32dp"
                                    android:background="@drawable/shape001_border_rounded"
                                    android:text="BFP Personnel"
                                    android:textAllCaps="false"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/ui01_btn05"
                                    android:layout_width="0dp"
                                    android:layout_height="32dp"
                                    android:layout_marginTop="16dp"
                                    android:background="@drawable/shape001_border_rounded"
                                    android:text="Barangay Official"
                                    android:textAllCaps="false"
                                    app:layout_constraintEnd_toEndOf="@+id/ui01_btn04"
                                    app:layout_constraintStart_toStartOf="@+id/ui01_btn04"
                                    app:layout_constraintTop_toBottomOf="@+id/ui01_btn04" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/ui01_btn06"
                                    android:layout_width="0dp"
                                    android:layout_height="32dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:background="@drawable/shape001_border_rounded"
                                    android:text="General User"
                                    android:textAllCaps="false"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/ui01_btn04"
                                    app:layout_constraintStart_toStartOf="@+id/ui01_btn04"
                                    app:layout_constraintTop_toBottomOf="@+id/ui01_btn05" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ui01_cl02_mid_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ui01_cl02_mid_d_top"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:background="@drawable/shape001_border_rounded"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/ui01_et01"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="32dp"
                                android:layout_marginEnd="32dp"
                                android:autoSizeTextType="uniform"
                                android:autofillHints="username"
                                android:background="@drawable/shape001_border_rounded"
                                android:gravity="start|center_vertical"
                                android:hint="username"
                                android:inputType="text"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/ui01_et02"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="8dp"
                                android:autoSizeTextType="uniform"
                                android:autofillHints="password"
                                android:background="@drawable/shape001_border_rounded"
                                android:gravity="start|center_vertical"
                                android:hint="password"
                                android:inputType="textPassword"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                app:layout_constraintEnd_toEndOf="@+id/ui01_et01"
                                app:layout_constraintStart_toStartOf="@+id/ui01_et01"
                                app:layout_constraintTop_toBottomOf="@+id/ui01_et01" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/ui01_btn07"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="32dp"
                                android:layout_marginBottom="32dp"
                                android:background="@drawable/shape001_border_rounded"
                                android:text="Sign In"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/ui01_et02"
                                app:layout_constraintStart_toStartOf="@+id/ui01_et02"
                                app:layout_constraintTop_toBottomOf="@+id/ui01_et02" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ui01_cl02_mid_d_btm"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ui01_cl02_mid_d_top">

                            <TextView
                                android:id="@+id/ui01_tv04"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="32dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/shape001_border_no"
                                android:gravity="center"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:text="New user? Sign up here."
                                android:textSize="80sp"
                                app:autoSizeTextType="uniform"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </ScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ui01_cl02_mid_e"
                android:layout_width="0dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:id="@+id/ui01_cl01_hl01"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ui01_tv05"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape001_border_no"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/str_main_lost_sheep"
                    android:textSize="80sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ui01_cl01_btm"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape001_border_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ui01_cl01_mid"
            app:layout_constraintStart_toStartOf="@+id/ui01_cl01_mid">

            <TextView
                android:id="@+id/ui01_tv02"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/footnotes"
                android:textSize="80sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>