<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ui05_c3_cl01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ui05_c3_cl01_top"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ui05_c3_iv07"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/png014b_close"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/ui05_c3_tv01"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ui05_c3_tv01"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/ui05_c3_tv01"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape001_border_no"
                android:gravity="start"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/str_ui05_c3_tv01_selected_no"
                android:textSize="80sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ui05_c3_iv07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ui05_c3_cl01_btm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape001_border_no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ui05_c3_cl01_top"
            app:layout_constraintStart_toStartOf="@+id/ui05_c3_cl01_top"
            app:layout_constraintTop_toBottomOf="@+id/ui05_c3_cl01_top">

            <View
                android:id="@+id/ui05_c3_hl"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ui05_c3_btn01"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape001_border_rounded"
                android:text="Boac (4900)"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/ui05_c3_iv01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ui05_c3_hl" />

            <ImageView
                android:id="@+id/ui05_c3_iv01"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/png013a_alarm"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/ui05_c3_btn01"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ui05_c3_btn01"
                tools:ignore="ImageContrastCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ui05_c3_btn02"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape001_border_rounded"
                android:text="Mogpog (4901)"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/ui05_c3_btn01"
                app:layout_constraintStart_toStartOf="@+id/ui05_c3_btn01"
                app:layout_constraintTop_toBottomOf="@+id/ui05_c3_btn01" />

            <ImageView
                android:id="@+id/ui05_c3_iv02"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/png013a_alarm"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/ui05_c3_btn02"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ui05_c3_btn02"
                tools:ignore="ImageContrastCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ui05_c3_btn03"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape001_border_rounded"
                android:text="Sta. Cruz (4902)"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/ui05_c3_btn01"
                app:layout_constraintStart_toStartOf="@+id/ui05_c3_btn01"
                app:layout_constraintTop_toBottomOf="@+id/ui05_c3_btn02" />

            <ImageView
                android:id="@+id/ui05_c3_iv03"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/png013a_alarm"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/ui05_c3_btn03"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ui05_c3_btn03"
                tools:ignore="ImageContrastCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ui05_c3_btn04"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape001_border_rounded"
                android:text="Torrijos (4903)"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/ui05_c3_btn01"
                app:layout_constraintStart_toStartOf="@+id/ui05_c3_btn01"
                app:layout_constraintTop_toBottomOf="@+id/ui05_c3_btn03" />

            <ImageView
                android:id="@+id/ui05_c3_iv04"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/png013a_alarm"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/ui05_c3_btn04"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ui05_c3_btn04"
                tools:ignore="ImageContrastCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ui05_c3_btn05"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape001_border_rounded"
                android:text="Buenavista (4904)"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/ui05_c3_btn01"
                app:layout_constraintStart_toStartOf="@+id/ui05_c3_btn01"
                app:layout_constraintTop_toBottomOf="@+id/ui05_c3_btn04" />

            <ImageView
                android:id="@+id/ui05_c3_iv05"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/png013a_alarm"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/ui05_c3_btn05"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ui05_c3_btn05"
                tools:ignore="ImageContrastCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ui05_c3_btn06"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape001_border_rounded"
                android:text="Gasan (4905)"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ui05_c3_btn01"
                app:layout_constraintStart_toStartOf="@+id/ui05_c3_btn01"
                app:layout_constraintTop_toBottomOf="@+id/ui05_c3_btn05" />

            <ImageView
                android:id="@+id/ui05_c3_iv06"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/png013a_alarm"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/ui05_c3_btn06"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ui05_c3_btn06"
                tools:ignore="ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>