<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--
    https://www.geeksforgeeks.org/how-to-create-marquee-text-in-android/
    -->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ui00_db_d_fv01"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ui00_db_d_cl02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioGroup
            android:id="@+id/ui00_db_d_rg01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/ui00_db_d_rb01"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape001_border_no"
                    android:paddingEnd="8dp"
                    android:text="Normal View"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/ui00_db_d_rb02"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape001_border_no"
                    android:paddingEnd="8dp"
                    android:text="Terrain View"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/ui00_db_d_rb03"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape001_border_no"
                    android:paddingEnd="8dp"
                    android:text="Hybrid View"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/ui00_db_d_rb04"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:background="@drawable/shape001_border_no"
                    android:paddingEnd="8dp"
                    android:text="Satellite View"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ui00_db_d_cl01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ui00_db_d_tv01"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape001_border_no"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Received Request/s"
            android:textSize="16sp"
            android:textStyle="bold"
            app:autoSizeTextType="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ui00_db_d_tv02"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape001_border_no"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="From General User:"
            android:textSize="16sp"
            app:autoSizeTextType="none"
            app:layout_constraintStart_toStartOf="@+id/ui00_db_d_tv01"
            app:layout_constraintTop_toBottomOf="@+id/ui00_db_d_tv01" />

        <TextView
            android:id="@+id/ui00_db_d_tv03"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape001_border_no"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="None"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:autoSizeTextType="none"
            app:layout_constraintBottom_toBottomOf="@+id/ui00_db_d_tv02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ui00_db_d_tv02"
            app:layout_constraintTop_toTopOf="@+id/ui00_db_d_tv02" />

        <TextView
            android:id="@+id/ui00_db_d_tv04"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape001_border_no"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="From Barangay:"
            android:textSize="16sp"
            app:autoSizeTextType="none"
            app:layout_constraintStart_toStartOf="@+id/ui00_db_d_tv02"
            app:layout_constraintTop_toBottomOf="@+id/ui00_db_d_tv02" />

        <TextView
            android:id="@+id/ui00_db_d_tv05"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape001_border_no"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="None"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:autoSizeTextType="none"
            app:layout_constraintBottom_toBottomOf="@+id/ui00_db_d_tv04"
            app:layout_constraintEnd_toEndOf="@+id/ui00_db_d_tv03"
            app:layout_constraintStart_toEndOf="@+id/ui00_db_d_tv04"
            app:layout_constraintTop_toTopOf="@+id/ui00_db_d_tv04"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/ui00_db_d_tv06"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape001_border_no"
            android:gravity="start|center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Location:"
            android:textSize="16sp"
            app:autoSizeTextType="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ui00_db_d_tv04"
            app:layout_constraintTop_toBottomOf="@+id/ui00_db_d_tv04" />

        <TextView
            android:id="@+id/ui00_db_d_tv07"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape001_border_no"
            android:ellipsize="marquee"
            android:gravity="start|center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="None"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:autoSizeTextType="none"
            app:layout_constraintBottom_toBottomOf="@+id/ui00_db_d_tv06"
            app:layout_constraintEnd_toStartOf="@+id/ui00_db_d_iv01"
            app:layout_constraintStart_toEndOf="@+id/ui00_db_d_tv06"
            app:layout_constraintTop_toTopOf="@+id/ui00_db_d_tv06" />

        <ImageView
            android:id="@+id/ui00_db_d_iv01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/png011b_map"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/ui00_db_d_tv06"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/ui00_db_d_tv05"
            app:layout_constraintTop_toTopOf="@+id/ui00_db_d_tv06"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>