<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ui00_db_c_btn01"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape001_border_rounded"
        android:includeFontPadding="false"
        android:text="Send BFP Notification"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ui00_db_c_btn02"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape001_border_rounded"
        android:text="Disable Alarm"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/ui00_db_c_btn01"
        app:layout_constraintStart_toStartOf="@+id/ui00_db_c_btn01"
        app:layout_constraintTop_toBottomOf="@+id/ui00_db_c_btn01" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ui00_db_c_btn03"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape001_border_rounded"
        android:text="Reset"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ui00_db_c_btn01"
        app:layout_constraintStart_toStartOf="@+id/ui00_db_c_btn01"
        app:layout_constraintTop_toBottomOf="@+id/ui00_db_c_btn02" />

</androidx.constraintlayout.widget.ConstraintLayout>