<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ui00_db_a_cl01_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ui00_db_a_iv06"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/png014b_close"
            android:importantForAccessibility="no"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/ui00_db_a_iv01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/png001b_fire"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/ui00_db_a_tv01_b"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/ui00_db_a_tv01_b"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/shape001_border_no"
            android:gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Status Monitoring:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:autoSizeTextType="none"
            app:layout_constraintStart_toEndOf="@+id/ui00_db_a_iv01"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ui00_db_a_tv01_a_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape001_border_no"
            android:gravity="start|center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="USERNAME"
            android:textSize="16sp"
            android:textStyle="italic"
            app:autoSizeTextType="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ui00_db_a_iv06"
            app:layout_constraintStart_toEndOf="@+id/ui00_db_a_tv01_b"
            app:layout_constraintTop_toTopOf="@+id/ui00_db_a_tv01_b" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ui00_db_a_cl01_btm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape001_border_no"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ui00_db_a_cl01_top"
        app:layout_constraintStart_toStartOf="@+id/ui00_db_a_cl01_top"
        app:layout_constraintTop_toBottomOf="@+id/ui00_db_a_cl01_top">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ui00_db_a_gl01_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ui00_db_a_gl02_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape001_border_rounded"
            app:layout_constraintBottom_toTopOf="@+id/ui00_db_a_gl02_h"
            app:layout_constraintEnd_toStartOf="@+id/ui00_db_a_gl01_v"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ui00_db_a_tv04_smoke_a"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape001_border_no"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/device_syncing"
                android:textStyle="italic"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/ui00_db_a_tv04_smoke_b"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape001_border_no"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Smoke (MQ2)"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/ui00_db_a_tv04_smoke_a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ui00_db_a_iv04_smoke_a"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/png002a_smoke"
                app:layout_constraintBottom_toTopOf="@+id/ui00_db_a_tv04_smoke_b"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ui00_db_a_iv04_smoke_b"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:background="@drawable/png001b_fire"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/ui00_db_a_iv04_smoke_a"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/ui00_db_a_iv04_smoke_a"
                tools:ignore="ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape001_border_rounded"
            app:layout_constraintBottom_toTopOf="@+id/ui00_db_a_gl02_h"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ui00_db_a_gl01_v"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ui00_db_a_tv03_gas_a"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape001_border_no"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/device_syncing"
                android:textStyle="italic"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/ui00_db_a_tv03_gas_b"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape001_border_no"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Gas (MQ9)"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/ui00_db_a_tv03_gas_a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ui00_db_a_iv03_gas_a"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/png005a_gas"
                app:layout_constraintBottom_toTopOf="@+id/ui00_db_a_tv03_gas_b"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ui00_db_a_iv03_gas_b"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:background="@drawable/png001b_fire"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/ui00_db_a_iv03_gas_a"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/ui00_db_a_iv03_gas_a"
                tools:ignore="ImageContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape001_border_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ui00_db_a_gl01_v"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ui00_db_a_gl02_h">

            <TextView
                android:id="@+id/ui00_db_a_tv02_flame_a"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape001_border_no"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/device_syncing"
                android:textStyle="italic"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/ui00_db_a_tv02_flame_b"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape001_border_no"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Flame (IR)"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/ui00_db_a_tv02_flame_a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ui00_db_a_iv02_flame_a"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/png004a_flame"
                app:layout_constraintBottom_toTopOf="@+id/ui00_db_a_tv02_flame_b"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ui00_db_a_iv02_flame_b"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:background="@drawable/png001b_fire"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/ui00_db_a_iv02_flame_a"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/ui00_db_a_iv02_flame_a"
                tools:ignore="ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape001_border_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ui00_db_a_gl01_v"
            app:layout_constraintTop_toTopOf="@+id/ui00_db_a_gl02_h">

            <TextView
                android:id="@+id/ui00_db_a_tv01_temperature_a"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape001_border_no"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/device_syncing"
                android:textStyle="italic"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/ui00_db_a_tv01_temperature_b"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape001_border_no"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Temperature"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/ui00_db_a_tv01_temperature_a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ui00_db_a_iv01_temperature_a"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/png003a_temperature"
                app:layout_constraintBottom_toTopOf="@+id/ui00_db_a_tv01_temperature_b"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ui00_db_a_iv01_temperature_b"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:background="@drawable/png001b_fire"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/ui00_db_a_iv01_temperature_a"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@+id/ui00_db_a_iv01_temperature_a"
                tools:ignore="ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>