<resources>
    <string name="footnote">©mpMalco</string>
    <string name="app_name">Fire 2024</string>
    <string name="str_ui02_tv03_ph">Linked Device:\ </string>
    <string name="str_ui02_tv03_no">Linked Device: None</string>
    <string name="str_ui02_tv03_yes">Linked Device: 21B1286</string>
    <string name="str_ui02_tv04_no">No device has been linked. Click here to activate.</string>
    <string name="str_ui02_tv04_yes">Click here to remove linked device.</string>
    <string name="str_ui01_tv03_si">Welcome, sign in as:</string>
    <string name="str_ui03_tv03_su">Welcome, sign up as:</string>
    <string name="ui01_str01_title_a">Fire App</string>
    <string name="ui01_str01_title_b">Sign In</string>

    <string name="str_ui04_tv04_no">No user device has been registered.</string>
    <string name="str_ui04_tv04_yes">Dummy list generated.</string>
    <string name="str_ui04_tv04_show">Showing device status.</string>

    <string name="str_ui05_tv04_selected_no">Click an icon to select a function.</string>
    <string name="str_ui05_tv04_selected_c1">View devices by location.</string>
    <string name="str_ui05_tv04_selected_c2">Checking incident record.</string>
    <string name="str_ui05_tv04_selected_c3">Showing realtime incidents.</string>

    <string name="str_ui05_c3_tv01_selected_no">Select a Municipality:</string>
    <string name="str_ui05_c3_tv01_selected_yes">Municipality:\ </string>

    <string name="str_ui05_c2_tv03_selected_no">Select a date </string>
    <string name="str_ui05_c2_tv03_selected_yes">Date:\ </string>

    <string name="str_ui05_c2_tv04_selected_no">Select a device</string>
    <string name="str_ui05_c2_tv04_selected_yes">Device:\ </string>

    <string name="str_ui05_c3_tv04_selected_no">Select incident</string>
    <string name="str_ui05_c3_tv04_selected_yes">Incident:\ X</string>
    <string name="str_main_lost_sheep">Feeling lost? Back to Home Page</string>
    <string name="footnotes">©2024 Kyrie, Mary, John, Suzanne</string>
    <string name="str_device_offline">Offline</string>
    <string name="email_extension">\@gmail.com</string>
    <string name="device_syncing">Syncing...</string>
    <string name="triggered_smoke">Triggered</string>
    <string name="triggered_gas">Triggered</string>
    <string name="triggered_flame">Triggered</string>
    <string name="triggered_temperature">Triggered</string>
    <string name="device_temp">\ °C</string>
    <string name="subukan_ulit">Subukan ulit.</string>
    <string name="walang_user_device_s">Walang user device/s.</string>
    <string name="walang_user_incident_today">Walang user incident today.</string>
    <string name="history_selected">Selected:</string>
    <string name="str_ui02_tv04_no_msg_short">Activate Device</string>
    <string name="incident_location">Incident Location</string>
</resources>